"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Gymnasium.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Professor.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Diary.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Enums.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\List.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Grade.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Subject.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\main.cpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\SchoolDay.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Cleaner.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Student.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\ReportCard.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Employee.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Grades.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\FinalTest.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Class.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\CompletedSubject.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Date.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Timetable.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Note.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\StudentDiaryPage.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Director.hpp"
"C:\Users\toni\Documents\GitHub\Gymnasium\Gymnasium\Person.hpp"
